body
    +regular
    color: $black
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    margin: 0
    padding: 0
    
.container
    max-width: 1140px
    margin: auto
    height: 100%
.button
    width: 277px
    height: 40px
    background-color: $orange
    border: none
    outline: none
    cursor: pointer
    color: #fff
    font-size: 18px