.shop
  &-main
    &__list
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__item
      display: flex
      justify-content: space-between
      flex-direction: column
      align-items: center
      width: 308px
      padding: 20px
      margin: 15px
      border: 1px solid #959595
      transition: 0.2s
      &:hover
        box-shadow: 0 5px 21px rgba(8, 9, 9, 0.23)
        & a
          background-color: $orange
    &__wrapper
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: column
    &__image
      margin-bottom: 30px
    &__name
      max-width: 200px
      text-align: center
      margin-bottom: 25px
    &__price
      margin-bottom: 23px
      font-size: 30px
      font-weight: 400
      line-height: 28px
      letter-spacing: 1.05px
    &__order
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 58px
      background-color: $blue
      color: #fff

