.main
  &__title
    font-size: 30px
    font-weight: 700
    line-height: 45px
    letter-spacing: 1.2px;
    color: $black
    position: relative
    padding-bottom: 15px
    &::before
      content: ""
      position: absolute
      width: 355px
      height: 1px
      background-color: #797879;
      bottom: 0
      left: 0
    &::after
      content: ""
      position: absolute
      width: 45px
      height: 5px
      background-color: #797879;
      bottom: -2px
      left: 0
  &__text
    font-size: 16px
    font-weight: 400
    line-height: 26px
    letter-spacing: 0.42px
    &>p
      margin: 20px 0
  &__image
    display: flex
    justify-content: center
    &-wrapper
      position: relative
      img
        max-width: 100%
      &::before
        content: ""
        position: absolute
        height: 99%
        width: 40px
        background-color: $blue
        left: 0
        z-index: 10
.swiper
  &-slide
    text-align: center
  &-container
    overflow: hidden
    &-about
      margin-bottom: 70px
      position: relative
      overflow: hidden
.swiper-container-about .swiper-button-next
  background-image: url(/img/brands/arrow-black-right.png);
  right: 0
  background-color: #fff
  height: 50px
  top: 40%
.swiper-container-about .swiper-button-prev
  background-image: url(/img/brands/arrow-black-right.png);
  left: 0
  background-color: #fff
  height: 50px
  top: 40%


