.news
  margin-bottom: 60px
  &__wrapper
    display: flex
    justify-content: space-between
  &__item:not(:last-child)
    margin-right: 20px
  &__text
    font-size: 20px
    font-weight: 400
    line-height: 30px
    letter-spacing: 0.6px;
    margin-bottom: 29px
  &__data
    font-size: 18px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0.5px
    color: $grey
@media (max-width: 768px)
  .news
    &__wrapper
      flex-wrap: wrap
    &__text
      margin-bottom: 10px
    &__item:not(:last-child)
      margin-bottom: 20px

@media (max-width: 620px)
  .news
    &__text
      font-size: 18px
    &__data
      font-size: 16px

@media (max-width: 425px)
  .main
    &__title
      font-size: 25px
      &::before
        width: 90%
  .news
    &__text
      font-size: 16px
    &__data
      font-size: 14px
