.secondary
  &__search
    margin-top: 20px
    background-color: #b3b3b3
  &__form
    padding: 5px 73px
    display: flex
    position: relative
  &__input
    height: 34px
    width: 100%
    color: #b3b3b3
    font-size: 16px
    letter-spacing: 0.42px
    font-weight: 300
    line-height: 27px
    padding-left: 54px
    position: relative
    &::placeholder
      color: #b3b3b3
  &__image
    background: url("../img/about/search.png") no-repeat center
    position: absolute
    height: 21px
    width: 21px
    left: 83px
    top: 15px
    outline: none
    &:after
      content: ""
      position: absolute
      width: 1px
      height: 24px
      background-color: $grey
      top: 0
      left: 35px
  &__submit
    width: 98px
    background-color: $blue
    color: white
    font-size: 16px
    line-height: 27px
    letter-spacing: 0.42px
    border: none
    margin-left: 15px
    padding: 2px 25px

@media (max-width: 768px)
  .secondary
    &__input
      font-size: 15px
@media (max-width: 620px)
  .secondary
    &__search
      display: none





