.banners
    height: 100%
    padding-top: 36px
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__link
        text-decoration: none
        color: #fff
        cursor: pointer
    &__text
        max-width: 300px
        text-align: center
        padding: 20px
    &__title
        margin: 0
        font-size: 30px
        margin-bottom: 30px
        +bold
    &__description
        margin: 0
        font-size: 19px
    &__search
        width: 550px
        height: 200px
        background: url(../img/banners/banners-search.png) no-repeat center center
        background-size: contain
    &__offer
        width: 550px
        height: 200px
        background: url(../img/banners/banners-offer.png) no-repeat center center
        background-size: contain

@media (max-width: 1200px)
  .banners
    &__wrap
      justify-content: space-around
    &__search
      margin-bottom: 20px
@media (max-width: 620px)
  .banners
    &__text
        max-width: 230px
    &__title
        font-size: 22px
        margin-bottom: 10px
    &__description
        font-size: 15px
    &__search
        width: 400px
        height: 150px
    &__offer
        width: 400px
        height: 150px

@media (max-width: 425px)
  .banners
    &__text
        max-width: 150px
        padding-top: 10px
    &__title
        font-size: 18px
        margin-bottom: 10px
    &__description
      display: none
    &__search
        width: 300px
        height: 100px
    &__offer
        width: 300px
        height: 100px
