.benefits
    &-wrap 
        display: flex
    &__items
        flex: 1
        display: flex
        flex-direction: column
        justify-content: space-evenly
    &__item
        display: flex
        align-items: center
    &__description
        display: block
        width: 100%
        margin-right: 20px
        padding: 20px
        border-bottom: 1px solid black
        position: relative
        &:before
            content: ""
            position: absolute
            width: 45px
            height: 5px
            background-color: $grey
            bottom: -3px
        &-1:before
            left: 50px
        &-2:before
            left: 150px
        &-3:before
            left: 250px
            
    &__welcome
        flex: 2
        background: url("../img/benefits/benefits-bg.png") no-repeat
        background-size: cover
        height: 440px
        position: relative
    &__text
        max-width: 320px
        background-color: #fff
        padding: 10px
        font-size: 16px
        line-height: 26px
        margin-left: 50px
        &:before
            content: ""
            position: absolute
            height: 100%
            width: 30px
            background-color: $blue
            top: 0
            left: 0
