.swiper
    &-slide
        text-align: center
    &-container
        width: 100%
        overflow: hidden
        &-brands
            margin-top: 50px
            margin-bottom: 40px
            position: relative
            overflow: hidden
.swiper-container-brands .swiper-button-next
    background-image: url(/img/brands/arrow-black-right.png);
    right: 0
    background-color: #fff
    height: 50px
    top: 40%
.swiper-container-brands .swiper-button-prev
    background-image: url(/img/brands/arrow-black-right.png);
    left: 0
    background-color: #fff
    height: 50px
    top: 40%
