.footer
    margin-top: 70px
    background-color: $grey
    padding: 30px 0
    &__nav 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__contacts
        text-align: right
    &__ul
        list-style-type: none
        padding: 0
        margin: 0
        font-size: 18px;
    &__li
        margin: 3px 0
        color: #fff
    &__a
        text-decoration: none
        color: #fff