.header
    display: block
    min-height: 110px
    &-wrap 
        display: flex
        justify-content: space-between
        align-items: flex-end
        flex-wrap: wrap
        height: 100%
    &__logo
        font-size: 50px
        color: $orange
        padding-top: 10px
        +bold
        &_blue
            color: $blue
    &__search
        position: relative
    &__phone
        display: block
        text-decoration: none
        font-size: 30px
        color: $black
        +medium
    &__callback
        box-sizing: border-box
        display: block
        width: 277px
        height: 40px
        background-color: $orange
        color: #fff
        text-align: center
        padding-top: 11px
        margin-top: 5px
.search
    width: 420px
    height: 30px
    color: $grey
    font-size: 16px
    letter-spacing: 0.42px
    padding: 5px 44px 0 10px
    &__image
        display: block
        width: 44px
        height: 39px
        position: absolute
        top: 0
        right: 0
        background: url("../img/search.png") no-repeat center center $blue
        cursor: pointer
    