.navbar
  &__ul
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    list-style-type: none
    padding: 0
    padding-bottom: 10px
    border-bottom: 1px solid $blue
  &__link
    text-decoration: none
    color: black
  &__item
    position: relative
    margin: 0 20px
    &:before
      content: ""
      position: absolute
      width: 70%
      margin-left: 15%
      height: 5px
      background-color: transparent
      bottom: -13px
      transition: 0.3s
    &_active:before
      background-color: $blue
    &:hover:before
      background-color: $blue
@media (max-width: 600px)
  .navbar__item
    margin-bottom: 20px
