.news
    margin-top: 60px;
    &-wrap
        display: flex
        flex-wrap: wrap
    &__company
        flex: 1
    &__kamaz
        flex: 2
    &__title
        max-width: 360px
        position: relative
        font-size: 30px
        color: $black
        padding-bottom: 15px
        border-bottom: 1px solid $grey
        +bold
        &:before
            content: ""
            position: absolute
            width: 45px
            height: 5px
            background-color: $grey
            bottom: -3px
    &__arrow
        position: absolute
        right: 0
        bottom: 0
        cursor: pointer
.company
    &__item:not(:last-child)
        margin-bottom: 50px
    &__text
        max-width: 350px
        line-height: 30px
        font-size: 20px
    &__date
        font-size: 18px
        color: $grey
.kamaz
    &__item
        margin-top: 30px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        position: relative
    &__image
        margin-right: 30px
    &__text
        max-width: 370px
    &__title
        display: block
        font-size: 20px
        color: $blue
        line-height: 30px
        margin-bottom: 20px
        max-width: 370px
        +medium
    &__text
        display: block
        font-size: 18px
        line-height: 28px
        margin-bottom: 30px
    &__date
        font-size: 18px;
        color: $grey

@media (max-width: 1200px)
  .news
    &-wrap
      flex-direction: column
  .company
    &__items
      display: flex
      justify-content: space-around
      flex-wrap: wrap;
    &__item
  .kamaz
    &__items
      display: flex
      flex-wrap: wrap
    &__item
      display: flex
      justify-content: center
@media (max-width: 900px)
  .company
    &__item:not(:last-child)
      margin-bottom: 10px
  .news
    &__kamaz
      margin-top: 30px
  .kamaz
    &__items
      display: flex
      flex-wrap: wrap
      justify-content: space-around
    &__image
      margin-right: 0
    &__item
      display: flex
      flex-direction: column

@media (max-width: 620px)
  .company
    &__text
      font-size: 18px
    &__date
      font-size: 16px
  .kamaz
    &__title
      font-size: 18px
      margin-top: 10px
      margin-bottom: 10px
    &__text
      font-size: 18px
    &__date
      font-size: 16px
@media (max-width: 425px)
  .kamaz
    &__image
      width: 100%
  .company
    &__text
      font-size: 16px
    &__date
      font-size: 14px
  .kamaz
    &__title
      font-size: 16px
    &__text
      font-size: 16px
    &__date
      font-size: 14px
