.questions
    margin-top: 65px
    &-wrap 
        width: 100%
        height: 553px
        background: url("../img/questions/questions-bg.png")
        position: relative
    &__form
        height: 523px
        width: 457px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        padding: 15px
        margin-left: 100px
        background-color: rgba(#291057, 0.7);
.form
    &__title
        text-align: center
        font-size: 30px
        color: #fff
    &__name
        height: 53px
        width: 80%
        background: none
        border: 1px solid #fff
        font-size: 18px;
        color: #fff
        padding-left: 20px
        &::placeholder
            color: #fff
    &__phone
        height: 53px
        width: 80%
        background: none
        border: 1px solid #fff
        font-size: 18px;
        color: #fff
        padding-left: 20px
        &::placeholder
            color: #fff
    &__text
        width: 76%
        background: none
        border: 1px solid #fff
        font-size: 18px
        color: #fff
        padding: 20px
        &::placeholder
            color: #fff
    &__button
        text-transform: uppercase
        width: 263px
        height: 60px