.slider
    &__image
        width: 100%
.swiper
    &-button
        &-prev
            color: #fff
            background-image: url("/img/slider/arrow-right.png")
            transform: rotate(180deg)
            background-size: 27px 73px
        &-next
            background-image: url("/img/slider/arrow-right.png")
            background-size: 27px 73px
.swiper
    &-pagination
        &-bullet 
            width: 27px
            height: 7px
            background-color: $grey
            border-radius: 0px
            opacity: 1
            outline: none
            &-active 
                background: #fff
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet 
    margin: 0 14px